BASE_URL = http://localhost:8000/wp-json/

# GraphQL Config
GRAPHQL_ENDPOINT = http://localhost:8000/graphql
GRAPHQL_DEBUG = false

# WordPress Config
WP_AUTH_USERNAME = graemepirie
WP_AUTH_SECRET   = Struan14